apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo-prod
commonLabels:
  stage: prod
resources:
- ../base
- ../services
- namespace.yaml
- frontend-hpa.yaml
- backend-hpa.yaml
patches:
- path: patch.yaml
