---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-8b80fbe1075c2bc928f664ff6fde806e
  name: podinfo-staging
  namespace: wego-system
spec:
  branch: main
  deployment_type: kustomize
  path: staging
  source_type: git
  url: ssh://git@github.com/steveww/podinfo-deploy.git
