---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: branch02
  namespace: wego-system
spec:
  interval: 30s
  ref:
    branch: branch02
  url: https://github.com/cmharden/podinfo-deploy.git

